<html>
    <head>
        <title>HBO</title>
        
        <meta charset="utf-8"/>
        <meta name="keywords" content="HBO tv shows and movies"/>
        <meta name="description" content="discover full episodes of original series, movies, schedule information, exclusive video content, episode guides and more."/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Braah+One&family=Comme:wght@700&family=DM+Serif+Display&family=Poppins:wght@500&family=Tajawal:wght@500&family=Varela+Round&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="CSS/style.css">

        <link rel="stylesheet" href="CSS/all.min.css">
    </head>
    <body>
        <!-- Header Section -->
        <div class="header">
            <div class="container">
              <div class="header-content">
                <div class="logo">
                    <img src="IMGs/1/logo/223-2235434_hbo-logo-blue-hbo-logo-png-transparent-removebg-preview.png" alt="logo">
                </div>
                <div class="nav unstyled">
                    <li><a class="active" href="#home">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#comedy">tv shows</a></li>
                    <li><a href="#offer">services</a></li>
                    <li><a href="#pricing">prices</a></li>
                    <li><a href="#team">team</a></li>
                    <li class="nav-blog"><a href="#news">news</a>
                    <ul class="nav-blog-post unstyled">
                        <li ><a href="BlogPage/blog.html" target="_blank">more news</a></li>
                    </ul>
                    </li>
                    <li><a href="#contact">contact</a></li>
                </div>
                <div class="clear"></div>
              </div> <!-- ./header-content -->
            </div> <!-- ./container -->
        </div> <!-- .header -->
        <!-- Home Section -->
        <div class="home" id="home">
            <div class="overlay">
                <div class="home-content">
                    <h2 class="home-title">we are creative <span>hbo</span> </h2>
                    <p class="home-desc">the official site for <span>HBO</span>, discover full episodes of original series, movies, schedule information, exclusive video content, episode guides and more.</p>
                    <button class="btn btn-start">get started !</button>
                    <button class="btn btn-learn">learn more</button>
                </div> <!-- ./home-content -->
            </div> <!-- ./overlay -->
        </div> <!-- ./home -->
        <div class="section-header">
            <!-- <h2 class="section-header-title">welcome to website</h2>
            <span class="section-header-line"></span> -->
        </div>
        <!-- ./section-header -->
        <div class="section-footer">
            <!-- <a class="section-footer-title">more tv shows</a>
            <span class="section-footer-line"></span> -->
        </div>
        <!-- ./section-footer -->
        <!-- About Section -->
        <div class="about pd-y" id="about">
            <div class="section-header">
                <h2 class="section-header-title">welcome to website</h2>
                <span class="section-header-line"></span> 
            </div>
            <div class="container ">
                <div class="about-content">
                    <div class="about-item ltr-effect">
                        <img src="IMGs/1/about/AdobeStock_129235492.jpeg" alt="">
                        <i class="icon fas fa-tv"></i>
                        <h2 class="about-title">Comedy </h2>
                        <div class="about-desc">
                        <p><a href="#comedy">friends</a></p>
                        <p><a href="#comedy">the office</a></p>
                        <p><a href="#comedy">how i met your mother</a></p>
                        <p><a href="#comedy">the big bang theory</a></p>
                        <p><a href="#comedy">ted lasso</a></p>
                        <p><a href="#comedy">Seinfeld</a></p>
                        </div>
                        <a href="#">read more</a>
                    </div><!-- ./about-item -->
                    <div class="about-item ltr-effect mg">
                        <img src="IMGs/1/about/EPbceVRWoAA3th7.jpg_large" alt="">
                        <i class="icon fas fa-tv"></i>
                        <h2 class="about-title">drama</h2>
                        <div class="about-desc">
                            <p><a href="#drama">breaking bad</a></p>
                            <p><a href="#drama">the sopranos</a></p>
                            <p><a href="#drama">better call saul</a></p>
                            <p><a href="#drama">the walking dead</a></p>
                            <p><a href="#drama">game of thrones</a></p>
                            <p><a href="#drama">ozark</a></p>
                            </div>
                        <a href="#">read more</a>
                    </div><!-- ./about-item -->
                    <div class="about-item ltr-effect">
                        <img src="IMGs/1/about/eaeb7e85-e86f-5b88-b5d7-12886401c745.jpeg" alt="">
                        <i class="icon fas fa-tv"></i>
                        <h2 class="about-title">crime & advanture</h2>
                        <div class="about-desc">
                            <p><a href="#crime">true detective</a></p>
                            <p><a href="#crime">dexter</a></p>
                            <p><a href="#crime">sherlock</a></p>
                            <p><a href="#crime">black bird</a></p>
                            <p><a href="#crime">vis a vis</a></p>
                            <p><a href="#crime">money heist</a></p>
                            <!-- <p>peaky blinders</p>
                            <p>the haunting of hill house</p> -->
                            </div>
                        <a href="#">read more</a>
                    </div><!-- ./about-item -->
                </div> <!-- about-content -->
            </div><!-- ./container -->
            <div class="section-footer">
                <a href="#" class="section-footer-title">more classification    </a>
            </div>
            <!-- ./section-footer -->
        </div><!-- ./about -->
        <div class="comedy pd-y" id="comedy">
            <div class="section-header">
                <h2 class="section-header-title">Comedy tv shows</h2>
                <span class="section-header-line"></span>
            </div>
                <div class="container">
                    <div class="comedy-content">
                        <div class="comedy-item">
                            <img src="IMGs/1/comedy/friends.webp" alt="fff">
                            <div class="comedy-overlay">
                            <div class="comedy-item-lay">
                                <h3 class="comedy-item-title">friends</h3>
                                <p class="comedy-item-desc">Follows the personal and professional lives of six twenty to thirty year-old friends living in the Manhattan borough of New York City.</p>
                                <a href="#"><i class="fas fa-search"></i></a>
                                <a href="#"><i class="fas fa-info"></i></a>
                            </div>
                            </div>
                        </div> <!-- ./comedy item -->
                        <div class="comedy-item">
                            <img src="IMGs/1/comedy/the office.webp" alt="fff">
                            <div class="comedy-overlay">
                            <div class="comedy-item-lay">
                                <h3 class="comedy-item-title">the office</h3>
                                <p class="comedy-item-desc"> a group of typical office workers, where the workday consists of ego clashes, inappropriate behavior, and tedium.</p>
                                <a href="#"><i class="fas fa-search"></i></a>
                                <a href="#"><i class="fas fa-info"></i></a>
                            </div>
                            </div>
                        </div> <!-- ./comedy item -->
                        <div class="comedy-item">
                            <img src="IMGs/1/comedy/HIMYM.webp" alt="fff">
                            <div class="comedy-overlay">
                            <div class="comedy-item-lay">
                                <h3 class="comedy-item-title">how i met your mother</h3>
                                <p class="comedy-item-desc">A father recounts to his children the journey he and his four best friends took leading up to him meeting their mother.</p>
                                <a href="#"><i class="fas fa-search"></i></a>
                                <a href="#"><i class="fas fa-info"></i></a>
                            </div>
                            </div>
                        </div> <!-- ./comedy item -->
                        <div class="comedy-item">
                            <img src="IMGs/1/comedy/bigTheory.jpg" alt="fff">
                            <div class="comedy-overlay">
                            <div class="comedy-item-lay">
                                <h3 class="comedy-item-title">the big bang theory</h3>
                                <p class="comedy-item-desc">A woman who moves into an apartment across the hall from two brilliant but socially awkward physicists shows them how little they know about life outside of the laboratory.</p>
                                <a href="#"><i class="fas fa-search"></i></a>
                                <a href="#"><i class="fas fa-info"></i></a>
                            </div>
                            </div>
                        </div> <!-- ./comedy item -->
                        <div class="comedy-item">
                            <img src="IMGs/1/comedy/ted lasso.jpg" alt="fff">
                            <div class="comedy-overlay">
                            <div class="comedy-item-lay">
                                <h3 class="comedy-item-title">ted lasso</h3>
                                <p class="comedy-item-desc">American college football coach Ted Lasso heads to London to manage AFC Richmond, a struggling English Premier League football team.</p>
                                <a href="#"><i class="fas fa-search"></i></a>
                                <a href="#"><i class="fas fa-info"></i></a>
                            </div>
                            </div>
                        </div> <!-- ./comedy item -->
                        <div class="comedy-item">
                            <img src="IMGs/1/comedy/SEINFELD.jpeg" alt="fff">
                            <div class="comedy-overlay">
                            <div class="comedy-item-lay">
                                <h3 class="comedy-item-title">seinfeld</h3>
                                <p class="comedy-item-desc">The continuing misadventures of neurotic New York City stand-up comedian Jerry Seinfeld and his equally neurotic New York City friends.</p>
                                <a href="#"><i class="fas fa-search"></i></a>
                                <a href="#"><i class="fas fa-info"></i></a>
                            </div>
                            </div>
                        </div> <!-- ./comedy item -->
                    </div> <!-- ./comedy-content -->
            </div> <!-- ./container -->
            <div class="section-footer">
                <a href="#" class="section-footer-title">more tv shows</a>
            </div><!-- ./section-footer -->
        </div>  <!-- ./comedy -->
        <!-- start drama -->
        <div class="drama pd-y" id="drama">
            <div class="section-header">
                <h2 class="section-header-title">drama tv shows</h2>
                <span class="section-header-line"></span>
            </div>
                <div class="container">
                    <div class="drama-content">
                        <div class="drama-item">
                            <img src="IMGs/1/drama/i (17).webp" alt="fff">
                            <div class="drama-overlay">
                            <div class="drama-item-lay">
                                <h3 class="drama-item-title">breaking bad</h3>
                                <p class="drama-item-desc">A chemistry teacher diagnosed with inoperable lung cancer turns to manufacturing and selling methamphetamine with a former student in order to secure his family's future.</p>
                                <a href="#"><i class="fas fa-search"></i></a>
                                <a href="#"><i class="fas fa-info"></i></a>
                            </div>
                            </div>
                        </div> <!-- ./drama item -->
                        <div class="drama-item">
                            <img src="IMGs/1/drama/sopranosjpg.jpg" alt="fff">
                            <div class="drama-overlay">
                            <div class="drama-item-lay">
                                <h3 class="drama-item-title">the sopranos</h3>
                                <p class="drama-item-desc">New Jersey mob boss Tony Soprano deals with personal and professional issues in his home and business life that affect his mental state, leading him to seek professional psychiatric counseling.</p>
                                <a href="#"><i class="fas fa-search"></i></a>
                                <a href="#"><i class="fas fa-info"></i></a>
                            </div>
                            </div>
                        </div> <!-- ./drama item -->
                        <div class="drama-item">
                            <img src="IMGs/1/drama/better call saul.jpg" alt="fff">
                            <div class="drama-overlay">
                            <div class="drama-item-lay">
                                <h3 class="drama-item-title">better call saul</h3>
                                <p class="drama-item-desc">The trials and tribulations of criminal lawyer Jimmy McGill in the years leading up to his fateful run-in with Walter White and Jesse Pinkman.</p>
                                <a href="#"><i class="fas fa-search"></i></a>
                                <a href="#"><i class="fas fa-info"></i></a>
                            </div>
                            </div>
                        </div> <!-- ./drama item -->
                        <div class="drama-item">
                            <img src="IMGs/1/drama/the walking dead.jpg" alt="fff">
                            <div class="drama-overlay">
                            <div class="drama-item-lay">
                                <h3 class="drama-item-title">the walking dead</h3>
                                <p class="drama-item-desc">Sheriff Deputy Rick Grimes wakes up from a coma to learn the world is in ruins and must lead a group of survivors to stay alive.</p>
                                <a href="#"><i class="fas fa-search"></i></a>
                                <a href="#"><i class="fas fa-info"></i></a>
                            </div>
                            </div>
                        </div> <!-- ./drama item -->
                        <div class="drama-item">
                            <img src="IMGs/1/drama/GOT.jpg" alt="fff">
                            <div class="drama-overlay">
                            <div class="drama-item-lay">
                                <h3 class="drama-item-title">game of thrones</h3>
                                <p class="drama-item-desc">Nine noble families fight for control over the lands of Westeros, while an ancient enemy returns after being dormant for millennia.</p>
                                <a href="#"><i class="fas fa-search"></i></a>
                                <a href="#"><i class="fas fa-info"></i></a>
                            </div>
                            </div>
                        </div> <!-- ./drama item -->
                        <div class="drama-item">
                            <img src="IMGs/1/drama//ozark.webp" alt="fff">
                            <div class="drama-overlay">
                            <div class="drama-item-lay">
                                <h3 class="drama-item-title">ozark</h3>
                                <p class="drama-item-desc">A financial advisor drags his family from Chicago to the Missouri Ozarks, where he must launder money to appease a drug boss.</p>
                                <a href="#"><i class="fas fa-search"></i></a>
                                <a href="#"><i class="fas fa-info"></i></a>
                            </div>
                            </div>
                        </div> <!-- ./drama item -->
                    </div> <!-- ./drama-content -->
            </div> <!-- ./container -->
            <div class="section-footer">
                <a href="#" class="section-footer-title">more tv shows</a>
            </div><!-- ./section-footer -->
        </div>  <!-- ./drama -->
        <!-- start crime -->
        <div class="crime pd-y" id="crime">
            <div class="section-header">
                <h2 class="section-header-title">crime tv shows</h2>
                <span class="section-header-line"></span>
            </div>
                <div class="container">
                    <div class="crime-content">
                        <div class="crime-item">
                            <img src="IMGs/1/crime/trueD.jpg" alt="fff">
                            <div class="crime-overlay">
                            <div class="crime-item-lay">
                                <h3 class="crime-item-title">true detective</h3>
                                <p class="crime-item-desc">Seasonal anthology series in which police investigations unearth the personal and professional secrets of those involved, both within and outside the law.</p>
                                <a href="#"><i class="fas fa-search"></i></a>
                                <a href="#"><i class="fas fa-info"></i></a>
                            </div>
                            </div>
                        </div> <!-- ./crime item -->
                        <div class="crime-item">
                            <img src="IMGs/1/crime/Dexter.jpg" alt="fff">
                            <div class="crime-overlay">
                            <div class="crime-item-lay">
                                <h3 class="crime-item-title">dexter</h3>
                                <p class="crime-item-desc">He's smart. He's lovable. He's Dexter Morgan, America's favorite serial killer, who spends his days solving crimes and nights committing them.</p>
                                <a href="#"><i class="fas fa-search"></i></a>
                                <a href="#"><i class="fas fa-info"></i></a>
                            </div>
                            </div>
                        </div> <!-- ./crime item -->
                        <div class="crime-item">
                            <img src="IMGs/1/crime/sherlock.jpg" alt="fff">
                            <div class="crime-overlay">
                            <div class="crime-item-lay">
                                <h3 class="crime-item-title">sherlock</h3>
                                <p class="crime-item-desc">The quirky spin on Conan Doyle's iconic sleuth pitches him as a "high-functioning sociopath" in modern-day London. Assisting him in his investigations: Afghanistan War vet John Watson, who's introduced to Holmes by a mutual acquaintance.</p>
                                <a href="#"><i class="fas fa-search"></i></a>
                                <a href="#"><i class="fas fa-info"></i></a>
                            </div>
                            </div>
                        </div> <!-- ./crime item -->
                        <div class="crime-item">
                            <img src="IMGs/1/crime/BlackBird.jpg" alt="fff">
                            <div class="crime-overlay">
                            <div class="crime-item-lay">
                                <h3 class="crime-item-title">black bird</h3>
                                <p class="crime-item-desc">Jimmy Keene is sentenced to 10 years in a minimum security prison but he cuts a deal with the FBI to befriend a suspected serial killer. Keene has to elicit a confession from Larry Hall to find the bodies of as many as eighteen women.</p>
                                <a href="#"><i class="fas fa-search"></i></a>
                                <a href="#"><i class="fas fa-info"></i></a>
                            </div>
                            </div>
                        </div> <!-- ./crime item -->
                        <div class="crime-item">
                            <img src="IMGs/1/crime/vis a vis.jpg" alt="fff">
                            <div class="crime-overlay">
                            <div class="crime-item-lay">
                                <h3 class="crime-item-title">vis a vis</h3>
                                <p class="crime-item-desc">She broke the law for the boss she fell in love with. Now this naive girl has to pay the price.</p>
                                <a href="#"><i class="fas fa-search"></i></a>
                                <a href="#"><i class="fas fa-info"></i></a>
                            </div>
                            </div>
                        </div> <!-- ./crime item -->
                        <div class="crime-item">
                            <img src="IMGs/1/crime/lacasa.jpg" alt="fff">
                            <div class="crime-overlay">
                            <div class="crime-item-lay">
                                <h3 class="crime-item-title">money heist</h3>
                                <p class="crime-item-desc">An unusual group of robbers attempt to carry out the most perfect robbery in Spanish history - stealing 2.4 billion euros from the Royal Mint of Spain.</p>
                                <a href="#"><i class="fas fa-search"></i></a>
                                <a href="#"><i class="fas fa-info"></i></a>
                            </div>
                            </div>
                        </div> <!-- ./crime item -->
                    </div> <!-- ./crime-content -->
            </div> <!-- ./container -->
            <div class="section-footer">
                <a href="#" class="section-footer-title">more tv shows</a>
            </div><!-- ./section-footer -->
        </div>  <!-- ./crime -->
        <!-- start offer -->
        <div class="offer pd-y" id="offer">
            <div class="section-header">
                <h2 class="section-header-title">what we offer</h2>
                <span class="section-header-line"></span>
            </div>
            <div class="container">
                <div class="offer-content">
                    <div class="offer-item ltr-effect">
                        <i class="fas fa-user-shield"></i>
                        <h2 class="offer-item-title">privacy</h2>
                        <p class="offer-item-desc">we help you understand what information we collect, why we collect it, and how you can update your information.</p>
                    </div><!-- ./offer-item -->
                    <div class="offer-item ltr-effect mg">
                        <i class="far fa-check-circle"></i>
                        <h2 class="offer-item-title">good quality</h2>
                        <p class="offer-item-desc">e will always provide you with multiple qualities so that you can watch with the quality you want and be suitable for you.</p>
                    </div><!-- ./offer-item -->
                    <div class="offer-item ltr-effect">
                        <i class="far fa-comment-dots"></i>
                        <h2 class="offer-item-title">replies</h2>
                        <p class="offer-item-desc">We will always answer any inquiries and questions you have as quickly as possible.</p>
                    </div><!-- ./offer-item -->
                    <div class="offer-item ltr-effect">
                        <i class="fas fa-pizza-slice"></i>
                        <h2 class="offer-item-title">entertainment</h2>
                        <p class="offer-item-desc">We will always offer you a variety of series and movies in order to deliver the fun you want from us.</p>
                    </div><!-- ./offer-item -->
                    <div class="offer-item ltr-effect mg">
                        <i class="fas fa-exclamation-circle"></i>
                        <h2 class="offer-item-title">your problem</h2>
                        <p class="offer-item-desc">We will always provide you with a lot of solutions when you encounter any problem or any malfunction that may cause you bother.</p>
                    </div><!-- ./offer-item -->
                    <div class="offer-item ltr-effect">
                        <i class="fas fa-spinner"></i>
                        <h2 class="offer-item-title">and more</h2>
                        <p class="offer-item-desc">we will constantly improve our site to always be on top in order to bring all the amenities to you.</p>
                    </div><!-- ./offer-item -->
                
                </div><!-- ./offer-content -->
            </div><!-- ./container -->
        </div><!-- ./offer -->
        <!-- start reason -->
        <div class="reason pd-y">
            <div class="container">
                <div class="reason-content">
                    <div class="reason-item">
                        <div class="section-header">
                            <h2 class="section-header-title">Why Choose Us</h2>
                            <span class="section-header-line"></span>
                        </div>
                        <p class="reason-title">There are several reasons why a clint might choose us but we mostly felt it boiled down to four key options.</p>
                        <ul class="reason-list unstyled">
                            <li><i class="fas fa-check-circle"></i>clint comfort is number one for us.</li>
                            <li><i class="fas fa-check-circle"></i>Speed of response to client requests.</li>
                            <li><i class="fas fa-check-circle"></i>Always,always,always at the service of the clint.</li>
                            <li><i class="fas fa-check-circle"></i>Achieving maximum comfort and pleasure for the clint.</li>
                        </ul>
                    </div><!-- ./reason-item -->
                    <div class="  reason-img">
                       <div> <img src="IMGs/1/why/choose.png" alt="rick"></div>
                       <ul class="reason-bollet">
                           <li class="active"></li>
                           <li></li>
                           <li></li>
                           <li></li>
                       </ul>
                    </div>
                </div><!-- ./reason-content -->
            </div><!-- container -->
        </div><!-- reason -->
        <!-- start services -->
        <div class="services pd-y" id="services">
            <div class="services-overlay">
            <div class="container">
                <div class="services-content">
                    <div class="services-item">
                        <i class="fas fa-user-tie"></i>
                        <h3 class="services-number">487</h3>
                        <p class="services-desc">happy clint</p>
                    </div> <!-- ./services-item -->
                    <div class="services-item">
                        <i class="fas fa-trophy"></i>
                        <h3 class="services-number">14</h3>
                        <p class="services-desc">awards won</p>
                    </div> <!-- ./services-item -->
                    <div class="services-item">
                        <i class="fas fa-tv"></i>
                        <h3 class="services-number">87</h3>
                        <p class="services-desc">tv shows watced</p>
                    </div> <!-- ./services-item -->
                    <div class="services-item">
                        <i class="fas fa-film"></i>
                        <h3 class="services-number">45</h3>
                        <p class="services-desc">films addition</p>
                    </div> <!-- ./services-item --> 
                </div> <!-- ./services-content -->
               </div> <!-- ./container -->
            </div> <!-- ./services-overlay -->
        </div> <!-- services -->

        <!-- Pricing -->
        <div class="pricing pd-y" id="pricing">
            <div class="section-header">
                <h2 class="section-header-title">pricing table</h2>
                <span class="section-header-line"></span>
            </div>
            <div class="container">
                <div class="pricing-content">
                    <div class="pricing-item tb-effect">
                        <h2 class="pricing-item-title">free plan</h2>
                        <div class="pricing-item-circle pricing-item-circle1">
                            <h4>0$</h4>
                            <span>/month</span>
                        </div><!-- ./pricing-item-circle -->
                        <ul class="pricing-item-nav unstyled">
                            <li>1gb disk space</li>
                            <li>10 email account</li>
                            <li>5/24 support</li>
                            <li><i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </li>
                        </ul>
                        <button class="pricing-item-btn">subscription</button>
                    </div><!-- ./pricing-item -->
                    <div class="pricing-item tb-effect mg">
                        <h2 class="pricing-item-title">premium plan</h2>
                        <div class="pricing-item-circle pricing-item-circle2">
                            <h4>10$</h4>
                            <span>/month</span>
                        </div><!-- ./pricing-item-circle -->
                        <ul class="pricing-item-nav unstyled">
                            <li>20gb disk space</li>
                            <li>25 email account</li>
                            <li>15/24 support</li>
                            <li><i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </li>
                        </ul>
                        <button class="pricing-item-btn">subscription</button>
                    </div><!-- ./pricing-item -->
                    <div class="pricing-item tb-effect">
                        <h2 class="pricing-item-title">VIP plan</h2>
                        <div class="pricing-item-circle pricing-item-circle3">
                            <h4>70$</h4>
                            <span>/month</span>
                        </div><!-- ./pricing-item-circle -->
                        <ul class="pricing-item-nav unstyled">
                            <li>200gb disk space</li>
                            <li>100 email account</li>
                            <li>24/24 support</li>
                            <li><i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </li>
                        </ul>
                        <button class="pricing-item-btn">subscription</button>
                    </div><!-- ./pricing-item -->
                </div><!-- ./pricing-content -->
            </div><!-- ./container -->
        </div><!-- ./pricing -->
        <!-- testimonial -->
        <div class="testimonial pd-y">
            <div class="overlay">
                <div class="container">
                    <div class="testimonial-content">
                        <div class="testimonial-item mrg">
                            <div class="testimonial-toplayer">
                                <img src="IMGs/1/pricing/molto.jpeg" alt="walt">
                                <h2 class="testimonial-toplayer-title">mahmoud samir(moLTo)</h2>
                                <p class="testimonial-toplayer-desc">manager</p>
                            </div>
                            <p class="testimonial-item-desc">my full name is mahmoud samir mahmoud helal , i made this website about 30hours and i wish this website will spreads all over the world .</p>
                        </div> <!-- ./testimonial-item  -->
                        <div class="testimonial-item">
                            <div class="testimonial-toplayer">
                                <img src="IMGs/1/pricing/memo1.jpg" alt="walt">
                                <h2 class="testimonial-toplayer-title">mahmoud magdy(MeMo)</h2>
                                <p class="testimonial-toplayer-desc">assistant</p>
                            </div>
                            <p class="testimonial-item-desc">my full name is mahmoud magdy sroor haltsh , i am cousin's mahmoud samir you can call me <span>MEMO</span>.</p>
                        </div> <!-- ./testimonial-item  -->
                    </div> <!-- ./testimonial-content -->
                </div><!-- ./container -->
            </div> <!-- ./overlay -->
        </div> <!-- ./testimonial -->
        <!-- team -->
        <div class="team pd-y" id="team">
            <div class="section-header">
                <h2 class="section-header-title">our team</h2>
                <span class="section-header-line"></span>
            </div>
            <div class="container">
                <div class="team-content">
                    <div class="team-item ttb-effect">
                        <div class="team-item-img">
                            <img src="IMGs/1/team/IMG_20221106_031916_813.jpg" alt="molt">
                            <div class="team-item-img-info">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <h2 class="team-item-title">mahmoud samir</h2>
                        <p class="team-item-desc">full stack developer</p>
                    </div><!-- ./team-item -->
                    <div class="team-item ttb-effect mg">
                        <div class="team-item-img">
                            <img src="IMGs/1/team/dodo.jpg" alt="dod">
                            <div class="team-item-img-info">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <h2 class="team-item-title">wagd samir</h2>
                        <p class="team-item-desc">front end developer</p>
                    </div><!-- ./team-item -->
                    <div class="team-item ttb-effect ">
                        <div class="team-item-img">
                            <img src="IMGs/1/team/leoo.jpg" alt="kim">
                            <div class="team-item-img-info">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <h2 class="team-item-title">ali samir</h2>
                        <p class="team-item-desc">back end developer</p>
                    </div><!-- ./team-item -->
                </div><!-- ./team-content -->
            </div><!-- ./container -->
            <div class="section-footer">
                <a href="#" class="section-footer-title">full team</a>
            </div><!-- ./section-footer -->
        </div><!-- ./team -->
        <!-- start news -->
        <div class="news pd-y" id="news">
            <div class="section-header">
                <h2 class="section-header-title">recent news</h2>
                <span class="section-header-line"></span>
            </div>
            <div class="container">
                <div class="news-content">
                    <div class="news-item">
                        <div class="news-item-img">
                            <img src="IMGs/1/news/news1.jpg" alt="nn">
                        </div><!-- ./news-item-img -->
                        <div class="news-item-icon">
                        <p><i class="fas fa-tv"></i>lost</p> 
                        <p><i class="fas fa-clock"></i>20 aug 2023</p> 
                        <p><i class="fas fa-comments"></i>127</p> 
                        </div>
                        <div class="news-item-info">
                            <h2 class="news-item-info-title">According to our clients we will upload this tv show for us.</h2>
                            <p class="news-item-info-desc">The survivors of a plane crash are forced to work together in order to survive on a seemingly deserted tropical island.</p>
                            <a href="#" class="news-item-info-link">more information</a>
                        </div><!-- ./news-item-info -->
                    </div><!-- ./news-item -->
                    <div class="news-item mg">
                        <div class="news-item-img">
                            <img src="IMGs/1/news/news11.webp" alt="nn">
                        </div><!-- ./news-item-img -->
                        <div class="news-item-icon">
                            <p><i class="fas fa-tv"></i>westworld</p> 
                            <p><i class="fas fa-clock"></i>20 sep 2023</p> 
                            <p><i class="fas fa-comments"></i>94</p> 
                            </div>
                        <div class="news-item-info">
                            <h2 class="news-item-info-title">According to our clients we will upload this tv show for us.</h2>
                            <p class="news-item-info-desc">At the intersection of the near future and the reimagined past, waits a world in which every human appetite can be indulged without consequence.</p>
                            <a href="#" class="news-item-info-link">more information</a>
                        </div><!-- ./news-item-info -->
                    </div><!-- ./news-item -->
                    <div class="news-item">
                        <div class="news-item-img">
                            <img src="IMGs/1/news/news3.jpg"alt="nn">
                        </div><!-- ./news-item-img -->
                        <div class="news-item-icon">
                            <p><i class="fas fa-tv"></i>vikings</p>
                            <p><i class="fas fa-clock"></i>20 oct 2023</p> 
                            <p><i class="fas fa-comments"></i>216</p> 
                            </div>
                        <div class="news-item-info">
                            <h2 class="news-item-info-title">According to our clients we will upload this tv show for us.</h2>
                            <p class="news-item-info-desc">Vikings transports us to the brutal and mysterious world of Ragnar Lothbrok, a Viking warrior and farmer who yearns to explore--and raid--the distant shores across the ocean.</p>
                            <a href="#" class="news-item-info-link">more information</a>
                        </div><!-- ./news-item-info -->
                    </div><!-- ./news-item -->
                </div><!-- ./news-content -->
            </div><!-- ./container -->
            <div class="section-footer">
                <a href="#" class="section-footer-title">more news</a>
            </div><!-- ./section-footer -->
        </div><!-- ./news -->
        <!-- start contact -->
        <div class="contact pd-y" id="contact">
            <div class="section-header">
                <h2 class="section-header-title">get in touch</h2>
                <span class="section-header-line"></span>
            </div>
            <div class="container">
                <div class="contact-content">
                    <div class="contact-item">
                        <i class="fas fa-phone-alt"></i>
                        <h2 class="contact-item-title">phone</h2>
                        <p class="contact-item-desc">01098223930</p>
                    </div>
                    <div class="contact-item mg">
                        <i class="fas fa-envelope"></i> 
                        <h2 class="contact-item-title">email</h2>
                        <p class="contact-item-desc">mahmoud123@gmail.com</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <h2 class="contact-item-title">adress</h2>
                        <p class="contact-item-desc">al mahallah al kubra</p>
                    </div>
                    <div class="contact-input">
                        <div class="contact-input-float">
                            <input class="name" type="text" placeholder="Name">
                            <input class="email" type="text" placeholder="Email">
                        </div>
                        <input class="sub" type="text" placeholder="Subject">
                        <textarea class="msg" name="text"  cols="30" rows="10" placeholder="MSG"></textarea>
                        <button class="contact-input-btn">send message</button>
                    </div>
                </div>
            </div>
        </div><!-- end contact -->

        <!-- footer -->
        <div class="footer pd-y">
            <div class="footer-img">
                <img src="IMGs/1/logo/223-2235434_hbo-logo-blue-hbo-logo-png-transparent-removebg-preview.png" alt="logo">
            </div>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <p class="footer-rights">copyright &copf; 2023 all rights reserved. designed by <span>molto</span></p>
        </div><!-- end footer -->
    </body>
</html>